{
  "name": "resilient23-chronicle-shell",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "next telemetry disable || true",
    "lint": "eslint . || true"
  },
  "dependencies": {
    "@netlify/functions": "^2.5.1",
    "@supabase/supabase-js": "^2.45.3",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sendgrid": "^7.7.0"
  }
}